#Properties Config file
#Wed Aug 2 11:46:38 UTC 2017
CustomConfigVersion=1
DevTools=on
CrashDump=on
FoodEnabled=on
ExpEnabled=off
WeatherEnabled=off
WeatherRandomDurationMin=6000
WeatherRandomDurationMan=12000
LightningTime=6000
LightningFire=off
AllowSplashPotion=off
DestroyBlockParticle=on
KeepInventory=off
TitleTick=off
SteveKick=off
GolemSpawn=off
HungerHealth=10
HungerTimer=80
RideableEntity=off
CleanEntity=off
MapEnabled=off
EntityAIEnabled=off
