#Properties Config file
#Wed Jan 17 07:40:37 UTC 2018
server-name=§r§a§k|||||||§r§l MCPE-KING §r§a§k||||||||§r
server-port=19132
gamemode=0
max-players=20
spawn-protection=16
whitelist=off
enable-query=on
enable-rcon=on
description=§r§a§k|||||||§r§l MCPE-KING §r§a§k||||||||§r
motd=§r§a§k|||||||§r§l MCPE-KING §r§a§k||||||||§r
server-type=normal
memory-limit=256M
last-update=off
announce-player-achievements=on
view-distance=3
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=FLAT
rcon.password=F3oWyRSITa2GqRrKjyAtWcF3f19wtxNQDlc
auto-save=on
white-list=off
force-gamemode=off
server-ip=0.0.0.0
online-mode=0
